{
  "name": "mercadolibre-detail-clone",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "theme": "chakra-cli tokens ./src/theme.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.5.2",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "framer-motion": "^4.1.8",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-elastic-carousel": "^0.11.5",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "sweetalert2": "^11.4.20",
    "react-scripts": "5.0.0"
  }
  
}
 